<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OrderDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGrayStar"
            android:orientation="vertical" >

            <include layout="@layout/order_detail_item_layout1"></include>

            <include layout="@layout/ship_detail_item_layout"></include>

            <include layout="@layout/cart_total_buy_layout"></include>
        </LinearLayout>
    </ScrollView>
</FrameLayout>