<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contrain_product_descriptions_tablayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_description_layoutout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorRed"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhiteplus">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông số" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết khác" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_viewpager_description_layout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_description_layoutout" />
</android.support.constraint.ConstraintLayout>